# dicoding-android-1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventappdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventappdicoding/: MainActivity.kt
app/src/main/java/com/example/eventappdicoding/data/: Resource.kt
app/src/main/java/com/example/eventappdicoding/data/local/: AppDatabase.kt  FavoriteEvent.kt  FavoriteEventDao.kt  SettingsDataStore.kt
app/src/main/java/com/example/eventappdicoding/data/model/: EventDetail.kt  EventItem.kt
app/src/main/java/com/example/eventappdicoding/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/eventappdicoding/data/repository/: EventRepository.kt
app/src/main/java/com/example/eventappdicoding/di/: ViewModelFactory.kt
app/src/main/java/com/example/eventappdicoding/ui/adapter/: EventListAdapter.kt  EventListHorizontalAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/example/eventappdicoding/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/eventappdicoding/ui/detail/: EventDetailFragment.kt
app/src/main/java/com/example/eventappdicoding/ui/favorite/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/eventappdicoding/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eventappdicoding/ui/list/: ActiveEventsFragment.kt  FinishedEventsFragment.kt
app/src/main/java/com/example/eventappdicoding/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/eventappdicoding/ui/search/: SearchEventsFragment.kt  SearchEventsViewModel.kt
app/src/main/java/com/example/eventappdicoding/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/example/eventappdicoding/ui/viewmodel/: EventDetailViewModel.kt  EventsViewModel.kt
app/src/main/java/com/example/eventappdicoding/util/: ThemeHelper.kt
app/src/main/java/com/example/eventappdicoding/workers/: ReminderWorker.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_event_available_24.xml  ic_event_busy_24.xml  ic_image_placeholder.xml  ic_link_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_events.xml  fragment_event_detail.xml  fragment_favorites.xml  fragment_finished_events.xml  fragment_home.xml  fragment_search_events.xml  item_event.xml  item_event_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventappdicoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
