<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_active_events"
        android:icon="@drawable/ic_event_available_24"
        android:title="@string/title_active_events" />

    <item
        android:id="@+id/navigation_finished_events"
        android:icon="@drawable/ic_event_busy_24"
        android:title="@string/title_finished_events" />

</menu>