<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.eventappdicoding.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventDetail"
            app:destination="@id/navigation_event_detail" />
        <action
            android:id="@+id/action_homeFragment_to_searchEventsFragment"
            app:destination="@id/navigation_search_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_active_events"
        android:name="com.example.eventappdicoding.ui.list.ActiveEventsFragment"
        android:label="@string/title_active_events"
        tools:layout="@layout/fragment_active_events" >
        <action
            android:id="@+id/action_activeEvents_to_eventDetail"
            app:destination="@id/navigation_event_detail" />
        <action
            android:id="@+id/action_activeEvents_to_searchEventsFragment"
            app:destination="@id/navigation_search_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finished_events"
        android:name="com.example.eventappdicoding.ui.list.FinishedEventsFragment"
        android:label="@string/title_finished_events"
        tools:layout="@layout/fragment_finished_events" >
        <action
            android:id="@+id/action_finishedEvents_to_eventDetail"
            app:destination="@id/navigation_event_detail" />
        <action
            android:id="@+id/action_finishedEvents_to_searchEventsFragment"
            app:destination="@id/navigation_search_results" />
    </fragment>

    <!-- Add Favorites Fragment Destination -->
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.eventappdicoding.ui.favorite.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <!-- Action from Favorites list to Detail -->
        <action
            android:id="@+id/action_navigation_favorites_to_eventDetail"
            app:destination="@id/navigation_event_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event_detail"
        android:name="com.example.eventappdicoding.ui.detail.EventDetailFragment"
        android:label="@string/title_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_results"
        android:name="com.example.eventappdicoding.ui.search.SearchEventsFragment"
        android:label="@string/title_search_results"
        tools:layout="@layout/fragment_search_events">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchEventsFragment_to_eventDetail"
            app:destination="@id/navigation_event_detail" />
    </fragment>

</navigation>